
stream {
  topic {

    customer {
      source = "customer-source-topic-v1"
      source = ${?CUSTOMER_STREAM_SOURCE_TOPIC}
    }

    address {
      source="address-source-topic-v1"
      source = ${?ADDRESS_TABLE_SOURCE_TOPIC}
    }

    output="output-topic-v1"
    output = ${?JOINED_OUTPUT_TOPIC}
  }

  state-directory = "/tmp/kafka-streams-joins"
  state-directory = ${?STATE_DIR}
}

kafka.brokers = "localhost:9092"
kafka.brokers = ${?BOOTSTRAP_SERVERS}

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY}
